document.addEventListener('DOMContentLoaded', function () {
    const regionSelect = document.getElementById('id_region');
    const citySelect = document.getElementById('id_city');

const citiesByRegion = {
    'Минская область': [
        'Минск', 'Борисов', 'Молодечно', 'Солигорск', 'Слуцк', 'Жодино',
        'Столбцы', 'Любань', 'Руденск', 'Червень', 'Клецк', 'Старые Дороги',
        'Богушевск', 'Дзержинск', 'Ставки', 'Несвиж', 'Сеница', 'Молодечно',
        'Любань'
    ],
    'Гомельская область': [
        'Гомель', 'Мозырь', 'Жлобин', 'Речица', 'Светлогорск', 'Калинковичи',
        'Лельчицы', 'Добруш', 'Хойники', 'Рогачёв', 'Гомель', 'Буда-Кошелёво',
        'Бобруйск', 'Марьина Горка', 'Ельск', 'Чечерск', 'Новобелицк'
    ],
    'Гродненская область': [
        'Гродно', 'Лида', 'Слоним', 'Волковыск', 'Новогрудок', 'Сморгонь',
        'Островец', 'Берестовица', 'Щучин', 'Кореличи', 'Скидель',
        'Дятлово', 'Пружаны', 'Мосты', 'Гродно'
    ],
    'Витебская область': [
        'Витебск', 'Орша', 'Полоцк', 'Новополоцк', 'Глубокое', 'Поставы',
        'Шарковщина', 'Сенно', 'Лепель', 'Тарчин', 'Бешенковичи',
        'Сураж', 'Ушачи', 'Толочин', 'Сенно', 'Климовичи'
    ],
    'Брестская область': [
        'Брест', "Антополь", 'Барановичи', 'Белоозёрск', 'Берёза', 'Высокое', 'Ганцевичи', 'Городище',
         'Давид-Городок', 'Дрогичин', 'Жабинка', 'Иваново', 'Ивацевичи', 'Каменец', 'Кобрин', 'Коссово',
          'Логишин', 'Лунинец', 'Ляховичи', 'Малорита', 'Пинск', 'Пружаны', 'Ружаны', 'Столин', 'Телеханы',
          'Шерешёво'
    ],
    'Могилёвская область': [
        'Могилёв', 'Бобруйск', 'Горки', 'Кричев', 'Шклов', 'Климовичи',
        'Осиповичи', 'Славгород', 'Чериков', 'Бобруйск', 'Могилёв',
        'Горки', 'Кричев', 'Шклов', 'Бобруйск'
    ]
};


    // Функция для загрузки городов на основе выбранной области
    function loadCities(region) {
        citySelect.innerHTML = '';  // Очищаем предыдущие города
        const defaultOption = document.createElement('option');
        defaultOption.value = '';
        defaultOption.text = 'Выберите город';
        citySelect.appendChild(defaultOption); // Добавляем опцию по умолчанию

        if (citiesByRegion[region]) {
            citiesByRegion[region].forEach(function (city) {
                const option = document.createElement('option');
                option.value = city;
                option.text = city;
                citySelect.appendChild(option);
            });
        } else {
            console.log('No cities found for region:', region);
        }
    }

    // При изменении области загружаем города
    regionSelect.addEventListener('change', function () {
        loadCities(regionSelect.value);
    });

    // Загружаем города при первой загрузке страницы, если область уже выбрана
    if (regionSelect.value) {
        loadCities(regionSelect.value);
    }
});
