document.addEventListener('DOMContentLoaded', function () {
    const regionSelect = document.getElementById('id_region');
    const citySelect = document.getElementById('id_city');

const citiesByRegion = {
    'Минская область': [
        'Минск','Березино','Бобр','Борисов','Боровляны','Вилейка','Воложин','Городея','Дзержинск','Дружный',
        'Жодино','Заславль','Ивенец','Клецк','Копыль','Кривичи','Крупки',
        'Логойск','Любань','Марьина Горка','Молодечно','Мядель','Негорелое','Несвиж','Плещеницы',
        'Радошковичи','Руденск','Свирь','Слуцк','Смиловичи','Смолевичи','Солигорск','Старобин','Старые Дороги',
        'Столбцы','Узда','Уречье','Холопеничи','Червень'
    ],
    'Гомельская область': [
        'Гомель','Брагин','Буда-Кошелёво','Василевичи','Ветка','Добруш','Ельск',
         'Житковичи','Жлобин','Калинковичи','Корма','Лельчицы','Лоев','Мозырь','Наровля','Озаричи','Октябрьский',
         'Петриков','Речица','Рогачёв','Светлогорск','Стрешин','Туров',
         'Хойники','Чечерск'
    ],
    'Гродненская область': [
        'Гродно','Большая Берестовица','Волковыск','Вороново','Дятлово','Зельва',
         'Ивье','Козловщина','Кореличи','Лида','Любча','Мир','Мосты','Новогрудок','Островец','Ошмяны',
          'Свислочь','Скидель','Слоним', 'Сморгонь','Сопоцкин','Щучин'
    ],
    'Витебская область': [
        'Витебск','Бегомль','Бешенковичи','Браслав','Верхнедвинск','Видзы','Глубокое','Городок','Дисна','Докшицы',
         'Друя','Дубровно','Езерище','Лепель','Лиозно','Миоры','Новолукомль','Новополоцк','Орша',
        'Полоцк','Поставы','Россоны','Сенно','Толочин',
        'Шарковщина', 'Тарчин','Ушачи','Чашники','Шарковщина','Шумилино'

    ],
    'Брестская область': [
        'Брест', 'Антополь', 'Барановичи', 'Белоозёрск', 'Берёза', 'Высокое', 'Ганцевичи', 'Городище',
         'Давид-Городок', 'Дрогичин', 'Жабинка', 'Иваново', 'Ивацевичи', 'Каменец', 'Кобрин', 'Коссово',
          'Логишин', 'Лунинец', 'Ляховичи', 'Малорита', 'Пинск', 'Пружаны', 'Ружаны', 'Столин','Телеханы',
          'Шерешёво'
    ],
    'Могилевская область': [
        'Могилёв','Белыничи','Бобруйск','Быхов','Глуск','Горки','Дрибин','Кировск',
        'Климовичи','Кличев','Костюковичи','Краснополье','Кричев','Круглое','Мстиславль',
        'Осиповичи','Славгород','Хотимск','Чаусы','Чериков','Шклов'
    ]
};


    // Функция для загрузки городов на основе выбранной области
    function loadCities(region) {
        citySelect.innerHTML = '';  // Очищаем предыдущие города
        const defaultOption = document.createElement('option');
        defaultOption.value = '';
        defaultOption.text = 'Выберите город';
        citySelect.appendChild(defaultOption); // Добавляем опцию по умолчанию

        if (citiesByRegion[region]) {
            citiesByRegion[region].forEach(function (city) {
                const option = document.createElement('option');
                option.value = city;
                option.text = city;
                citySelect.appendChild(option);
            });
        } else {
            console.log('No cities found for region:', region);
        }
    }

    // При изменении области загружаем города
    regionSelect.addEventListener('change', function () {
        loadCities(regionSelect.value);
    });

    // Загружаем города при первой загрузке страницы, если область уже выбрана
    if (regionSelect.value) {
        loadCities(regionSelect.value);
    }
});
